﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3EF05F0F-E90A-F756-0130-5D5A0557AFB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EF05F0F-E90A-F756-0130-5D5A0557AFB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EF05F0F-E90A-F756-0130-5D5A0557AFB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EF05F0F-E90A-F756-0130-5D5A0557AFB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EF05F0F-E90A-F756-0130-5D5A0557AFB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
